PORT = 4000
NODE_ENV=DEVELOPMENT


DB_LOCAL_URI=mongodb+srv://bleronahaxhiu5:lab1234@cluster0.tgken.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URI=mongodb+srv://bleronahaxhiu5:lab1234@cluster0.tgken.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SJHNWUQIDGBQE8762163621BSHQIAASIH7SQHU

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7
