PORT = 4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000


DB_LOCAL_URI=mongodb+srv://bleronahaxhiu5:lab1234@cluster0.tgken.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URI=mongodb+srv://bleronahaxhiu5:lab1234@cluster0.tgken.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SJHNWUQIDGBQE8762163621BSHQIAASIH7SQHU

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=pop3.mailtrap.io
SMTP_PORT=9950
SMTP_EMAIL=833ebb3150a3b7
SMTP_PASSWORD=68e1fca6a41717
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT